spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=elin0827

spring.datasource.initialization-mode=always

mybatis.type-aliases-package=info.example.model
mybatis.mapper-locations=info.example.repository/*.xml